VITE_FIREBASE_API_KEY=AIzaSyBlt3nGXssYOLKiDoDGTc6evWsVVkywju8
VITE_FIREBASE_AUTH_DOMAIN=chill-gamer-59231.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chill-gamer-59231
VITE_FIREBASE_STORAGE_BUCKET=chill-gamer-59231.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=26308765741
VITE_FIREBASE_APP_ID=1:26308765741:web:b5131b422473e7b4a230a4
